[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/menu/menu.gd" type="Script" id=1]

[node name="menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0

[node name="timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="v_box_container" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 32
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title" type="Label" parent="v_box_container"]
margin_top = 111.0
margin_right = 512.0
margin_bottom = 125.0
text = "Gwhak a mole"
align = 1

[node name="h_box_container" type="HBoxContainer" parent="v_box_container"]
margin_top = 157.0
margin_right = 512.0
margin_bottom = 177.0
alignment = 1

[node name="button" type="Button" parent="v_box_container/h_box_container"]
margin_left = 234.0
margin_right = 277.0
margin_bottom = 20.0
text = "PLAY"
[connection signal="timeout" from="timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="v_box_container/h_box_container/button" to="." method="_on_button_pressed"]
