[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/menu/menu.gd" type="Script" id=1]
[ext_resource path="res://assets/title/guacamole.png" type="Texture" id=2]
[ext_resource path="res://assets/hud/menu.theme" type="Theme" id=3]
[ext_resource path="res://assets/hud/schema.png" type="Texture" id=4]

[sub_resource type="Animation" id=1]
resource_name = "enter"
tracks/0/type = "value"
tracks/0/path = NodePath("v_box_container/texture_rect/texture_rect:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -48, -4 ), Vector2( 23, 11 ) ]
}

[node name="menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0

[node name="timer" type="Timer" parent="."]
autostart = true

[node name="v_box_container" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 32
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="texture_rect" type="Control" parent="v_box_container"]
margin_top = 16.0
margin_right = 512.0
margin_bottom = 216.0
rect_min_size = Vector2( 512, 200 )

[node name="texture_rect" type="TextureRect" parent="v_box_container/texture_rect"]
margin_left = 23.0
margin_top = 11.0
margin_right = 147.0
margin_bottom = 93.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="h_box_container" type="HBoxContainer" parent="v_box_container"]
margin_top = 248.0
margin_right = 512.0
margin_bottom = 271.0
alignment = 1

[node name="button" type="Button" parent="v_box_container/h_box_container"]
margin_right = 512.0
margin_bottom = 23.0
focus_mode = 0
size_flags_horizontal = 3
enabled_focus_mode = 0
text = "PLAY"

[node name="texture_rect" type="TextureRect" parent="v_box_container/h_box_container/button"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -4.0
texture = ExtResource( 4 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="animation_player" type="AnimationPlayer" parent="."]
autoplay = "enter"
playback_speed = 4.0
anims/enter = SubResource( 1 )
[connection signal="timeout" from="timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="v_box_container/h_box_container/button" to="." method="_on_button_pressed"]
