[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/sfx/impact3.png" type="Texture" id=1]
[ext_resource path="res://assets/sfx/impact4.png" type="Texture" id=2]
[ext_resource path="res://assets/sfx/impact1.png" type="Texture" id=3]
[ext_resource path="res://assets/sfx/impact2.png" type="Texture" id=4]
[ext_resource path="res://scenes/fx/impact.gd" type="Script" id=5]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0.00568175 ), 0.0, 0.0, 0, 0, Vector2( 0.212644, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.247126, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ), ExtResource( 4 ), ExtResource( 3 ), null ],
"loop": false,
"name": "impact",
"speed": 32.0
} ]

[node name="impact" type="Node2D"]
z_index = -1
script = ExtResource( 5 )

[node name="cpu_particles_2d" type="CPUParticles2D" parent="."]
emitting = false
one_shot = true
explosiveness = 1.0
direction = Vector2( 1, 1 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 8.0
angular_velocity = 294.32
scale_amount_curve = SubResource( 1 )

[node name="animated_sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "impact"

[node name="timer" type="Timer" parent="."]
one_shot = true
autostart = true
[connection signal="timeout" from="timer" to="." method="_on_timer_timeout"]
