[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/items/masse2.png" type="Texture" id=1]
[ext_resource path="res://scenes/entities/hammer.gd" type="Script" id=2]
[ext_resource path="res://shaders/replace_color.shader" type="Shader" id=3]
[ext_resource path="res://assets/items/masse1.png" type="Texture" id=4]
[ext_resource path="res://assets/items/shadow.png" type="Texture" id=5]
[ext_resource path="res://assets/sfx/impact2.png" type="Texture" id=6]
[ext_resource path="res://assets/sfx/impact1.png" type="Texture" id=7]
[ext_resource path="res://assets/sfx/impact4.png" type="Texture" id=8]
[ext_resource path="res://assets/sfx/impact3.png" type="Texture" id=9]
[ext_resource path="res://assets/hud/menu.theme" type="Theme" id=6]
[ext_resource path="res://assets/font/big_pixel.ttf" type="DynamicFontData" id=7]

[sub_resource type="CircleShape2D" id=1]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 6 ), ExtResource( 9 ), ExtResource( 8 ) ],
"loop": false,
"name": "impact",
"speed": 16.0
} ]

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 3 )
shader_param/color_base = Color( 0.309804, 0.65098, 0.247059, 1 )
shader_param/color_replace = Color( 0.447059, 0.470588, 0.760784, 1 )

[sub_resource type="Animation" id=4]
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.5, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.1, 1.1 ), Vector2( 1, 1 ), Vector2( 0.8, 0.8 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "hit"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("sprite:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.6, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 1 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("sprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -16 ), Vector2( 0, -18 ), Vector2( 0, 0 ), Vector2( 0, -16 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("shadow:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.5, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.8, 0.8 ), Vector2( 0.7, 0.7 ), Vector2( 1, 1 ), Vector2( 0.8, 0.8 ), Vector2( 0.8, 0.8 ) ]
}
tracks/5/type = "method"
tracks/5/path = NodePath("impact")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.5, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "show"
}, {
"args": [ "impact", false ],
"method": "play"
}, {
"args": [  ],
"method": "hide"
} ]
}

[sub_resource type="DynamicFont" id=4]
size = 20
outline_size = 1
font_data = ExtResource( 7 )

[node name="hammer" type="Area2D" groups=[
"hammer",
]]
z_index = 1
script = ExtResource( 2 )

[node name="collision_shape_2d" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="shadow" type="Sprite" parent="."]
self_modulate = Color( 1, 1, 1, 0.588235 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 5 )

[node name="impact" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "impact"

[node name="sprite" type="Sprite" parent="."]
material = SubResource( 3 )
position = Vector2( 0, -16 )
texture = ExtResource( 1 )

[node name="animation_player" type="AnimationPlayer" parent="."]
playback_speed = 3.0
anims/hit = SubResource( 4 )

[node name="label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -20.0
margin_top = -56.0
margin_right = 20.0
margin_bottom = -36.0
grow_horizontal = 2
theme = ExtResource( 6 )
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.447059, 0.470588, 0.760784, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = -1
custom_constants/shadow_as_outline = 2
text = "a"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="body_entered" from="." to="." method="_on_hammer_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_hammer_body_exited"]
